# Cloned from https://github.com/balazsorban44/nextjs-13-next-auth-app

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
AUTH0_SCOPE=
AUTH0_AUDIENCE=

LINKEDIN_ID=
LINKEDIN_SECRET=

AUTH0_TALENT_TEST_USERNAME=
AUTH0_TALENT_TEST_PASSWORD=

DATABASE_URL=

NEXT_PUBLIC_KNOCK_API_KEY=
KNOCK_SECRET_API_KEY=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

NEXT_PUBLIC_MAX_CV_FILE_SIZE=5MB
NEXT_PUBLIC_MAX_PROFILE_PICTURE_SIZE=5MB

OPENAI_API_KEY=sk-

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_TALENT_PRO_MONTHLY_PLAN_ID=