# Cloned from https://github.com/balazsorban44/nextjs-13-next-auth-app

NEXTAUTH_SECRET=279cf2fd0b376ce774ceaa2f063bf5ca72da50c75f8c70a3a1bc1e26431bfcfe # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DATABASE_URL=