# Cloned from https://github.com/balazsorban44/nextjs-13-next-auth-app

NEXTAUTH_SECRET=279cf2fd0b376ce774ceaa2f063bf5ca72da50c75f8c70a3a1bc1e26431bfcfe # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=https://

DATABASE_URL=postgres://postgres:postgres@localhost:5432/opportunify

NEXT_PUBLIC_KNOCK_API_KEY=
KNOCK_SECRET_API_KEY=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

NEXT_PUBLIC_MAX_CV_FILE_SIZE=5MB
NEXT_PUBLIC_MAX_PROFILE_PICTURE_SIZE=5MB

OPENAI_API_KEY=